{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "utage-alt-demo",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // 便 12a：公開のページの住所（lp.shia2n.jp）でシアニン用の画面などの静的ファイルを返さないよう、すべて Worker を先に通す。
    // Worker は lab の住所なら今までどおり静的ファイル（ASSETS）を返し、lp の住所ならページと /api/p/ の下だけを返す（src/index.js の handlePagesHost）
    "run_worker_first": true
  },
  // 設定の値 4 つ（SUPABASE_URL・SUPABASE_PUBLISHABLE_KEY・SUPABASE_SECRET_KEY・MCP_SECRET）は
  // すべて Cloudflare の画面に Secret として置く。ここに書かないので、上げ直しても消えない。
  "keep_vars": true,
  // 便 2：添削の画像の置き場（R2）。名前を書かないので、初回の組み立てで Cloudflare が自動で作る（wrangler 4.45 以上）。
  // 任意の設定 COMMUNITY_URL（オプチャの招待リンク）はデモの置き場だけで使う。本番は表 b_settings をシアニン用の画面で差し替える（便 7a）。
  "r2_buckets": [{ "binding": "IMAGES" }],
  // 便 3：メール（Cloudflare Email Service）。送信元は下の住所 demo.shia2n.jp（shia2n.jp そのものの送信の決まりに触らないため）。
  // 送り先はデモの間、シアニン用の画面に入れるメール（と + 付きの別名）だけに限る（src/bin3.js）。
  // B の便 7c-1：本番の置き場の送り元・表示名・返信先・誰に送るかは表 b_settings（src/mailcfg.js）。下の MAIL_FROM は表に行が無いときの戻り先。
  "send_email": [{ "name": "EMAIL" }],
  // B の便 2：本番のプロジェクト（htzadzpckcpdrmpjvaut）の住所と公開の鍵。どちらもブラウザに出る値なのでここに書く。
  // 秘密の鍵 B_SUPABASE_SECRET_KEY だけは Cloudflare の画面に Secret として置く。それが入るまではデモのプロジェクトで動く（src/index.js の withStore）。
  // 公開の鍵はポータル・公式サイトと同じ旧形式。新しい形式への差し替えは「Supabase の鍵の廃止（2026 年末）」の行で 7 つのアプリと一緒に行う。
  "vars": {
    "MAIL_FROM": "noreply@demo.shia2n.jp",
    // B の便 7c-1 の続き：メールの中のリンクの住所。送り元 mail.shia2n.jp とそろえるため shia2n.jp の下に置く（Cloudflare の画面で Worker に足した住所）
    "PUBLIC_ORIGIN": "https://lab.shia2n.jp",
    // B の便 12a：公開のページの住所。会員の画面（PUBLIC_ORIGIN）と別の住所にして、ページの中の仕掛けがログイン中の人の鍵に届かないようにする（Cloudflare の画面で Worker に足した住所）
    "PAGES_ORIGIN": "https://lp.shia2n.jp",
    // 便 R1：ロボット判定（Cloudflare Turnstile）の表示用の鍵（公開してよい値）。秘密の鍵 TURNSTILE_SECRET_KEY は Cloudflare の画面に Secret として置く。
    // 両方そろったときだけ公開の口で判定する（src/shield.js）
    "TURNSTILE_SITE_KEY": "0x4AAAAAAFTIXoBRC6AhJ1iA",
    "B_SUPABASE_URL": "https://htzadzpckcpdrmpjvaut.supabase.co",
    "B_SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0emFkenBja2NwZHJtcGp2YXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MjA2MTAsImV4cCI6MjA4NzM5NjYxMH0.8TJ-X-UojNvL-H-OiF5aaYOEksiveJ3zl7Lt6TZ6pCU"
  },
  // B の便 8f-2：タスクマスターの今日の分を shia2n-mcp から読む。サービスの結び（同じ Cloudflare のアカウントの Worker 同士）なので外からは呼べず、合言葉も要らない。
  // shia2n-mcp の版 1.3.0 以上（TaskmasterReader を出している）が先に出ている必要がある
  // 便 16a：UTAGE の読者を shia2n-mcp の UtageReader から読む（同じ形。shia2n-mcp の版 1.4.0 以上が先に出ている必要がある）
  "services": [{ "binding": "TASKMASTER", "service": "shia2n-mcp", "entrypoint": "TaskmasterReader" }, { "binding": "UTAGE", "service": "shia2n-mcp", "entrypoint": "UtageReader" }],
  // 便 R1：同じ接続元からの回数の上限（Cloudflare の回数制限・60 秒あたり）。公開の口（フォーム・予約・登録・ログインの準備・LINE を結ぶ）は 10 回、
  // 「見た・押した」の記録は 60 回。namespace_id はこのアカウントの中で他と重ならない番号（同じ番号の Worker どうしは数を分け合う）
  "ratelimits": [
    { "name": "PUBLIC_LIMIT", "namespace_id": "2101", "simple": { "limit": 10, "period": 60 } },
    { "name": "HIT_LIMIT", "namespace_id": "2102", "simple": { "limit": 60, "period": 60 } }
  ],
  // 便 3：1 時間ごとに、添削が返って読まれていない人へメールを 1 通
  "triggers": { "crons": ["7 * * * *"] },
  // ブランチとプルリクの試しの組み立て（npx wrangler preview）に要る。中身は空でよい
  "previews": {},
  "observability": { "enabled": true }
}
